File: fortran/multilayer_reflectance.f90

    ! RB: reflection looking upward from target_layer
    function RB_multilayer(n_list, d_list, N, polarization, k0, kp, target_layer) result(r_eff)
        integer, intent(in) :: N, target_layer
        real(dp), intent(in) :: n_list(N), d_list(N-1), k0, kp
        character(len=*), intent(in) :: polarization
        complex(dp) :: r_eff
        
        real(dp) :: e_list(N), eps_up, eps_down, kp2
        complex(dp) :: q_up, q_down, xL, wn, wm, wp, wq, al, bl
        integer :: L
        
        kp2 = kp**2
        e_list = n_list**2
        r_eff = cmplx(0.0_dp, 0.0_dp, kind=dp)
        
        ! From top to target_layer
        do L = 1, target_layer
            eps_up = e_list(L)
            eps_down = e_list(L+1)
            
            q_up = sqrt(cmplx(kp2 - eps_up * k0**2, 0.0_dp, kind=dp)) / k0
            q_down = sqrt(cmplx(kp2 - eps_down * k0**2, 0.0_dp, kind=dp)) / k0
            xL = exp(-q_up * k0 * d_list(L))
            
            if (polarization == "TE" .or. polarization == "te") then
                wn = q_up / q_down
            else  ! TM
                wn = (q_up / q_down) * (eps_down / eps_up)
            end if
            
            wm = cmplx(1.0_dp, 0.0_dp, kind=dp)
            wp = wm + wn
            wq = wm - wn
            
            bl = wq + wp * xL * r_eff * xL
            al = wp + wq * xL * r_eff * xL
            r_eff = bl / al
        end do
    end function RB_multilayer

File: multilayer_reflectance.py
def RF_multilayer(n_list, d_list, polarization, k0, kp, target_layer):
    """
    RF: reflection looking downward starting from target_layer.
    n_list: [n1, n2, ..., nN] (N layers, last is substrate)
    d_list: [d1, d2, ..., d_{N-1}] (thicknesses, last has no thickness)
    target_layer: index where you站著往下看 (0-based)
    """
    e_list = [n**2 for n in n_list]
    kp2 = kp**2
    r_eff = 0.0 + 0.0j

    # 從最底層往上到 target_layer
    for L in range(len(n_list)-1, target_layer, -1):
        eps_up   = e_list[L-1]
        eps_down = e_list[L]

        q_up   = np.sqrt(kp2 - eps_up   * k0**2 + 0j) / k0
        q_down = np.sqrt(kp2 - eps_down * k0**2 + 0j) / k0
        xL     = np.exp(-q_up * k0 * d_list[L-1])

        if polarization.upper() == "TE":
            wn = q_down / q_up
        else:  # TM
            wn = (q_down / q_up) * (eps_up / eps_down)

        wm = 1.0
        wp = wm + wn
        wq = wm - wn

        al = (wp + r_eff * wq) / 2.0
        bl = (wq + r_eff * wp) / 2.0
        r_eff = xL * (bl / al) * xL

    return r_eff
